<?xml version="1.0" encoding="utf-8"?>

<!--
	Copyright 2013 SyncWise International SARL
	All rights reserved.

	The text, images, audio and video files herein are the copyrighted works of SyncWise International SARL.
	Reproduction in whole or in part, whether on paper, on the Internet, on CD-ROM, or any other medium,
	including utilization in machines capable of reproduction or without the express permission of SyncWise
	International SARL is prohibited.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >
    
	<LinearLayout 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="vertical" >
    
	    <!-- Client Info Description -->
	    
	    <TextView
	        android:id="@+id/label_client_info_description"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/listview_divider"
	        android:textAppearance="@style/TextAppearance.Medium"
	        android:paddingBottom="5dp" />
	    
	    <!-- Client Info Value -->
	    
	    <TextView
	        android:id="@+id/label_client_info_value"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/Black"
	        android:textAppearance="@style/TextAppearance.Large"
	        android:textStyle="bold" />

	</LinearLayout>
    
</LinearLayout>