<?xml version="1.0" encoding="utf-8"?>

<!--
	Copyright 2015 SyncWise International SARL
	All rights reserved.

	The text, images, audio and video files herein are the copyrighted works of SyncWise International SARL.
	Reproduction in whole or in part, whether on paper, on the Internet, on CD-ROM, or any other medium,
	including utilization in machines capable of reproduction or without the express permission of SyncWise
	International SARL is prohibited.
-->

<!-- Collection Header -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >
    
    <ImageView
        android:id="@+id/icon_collection_header"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/money"
        android:contentDescription="@string/contentDescription" />

    <TextView
        android:id="@+id/label_collection_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:textAppearance="@style/TextAppearance.Medium"
        android:textColor="@color/Black" />
    
    <TextView
        android:id="@+id/label_client_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        android:textAppearance="@style/TextAppearance.Medium"
        android:textColor="@color/Black" />
    
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:clickable="false" />

</LinearLayout>