<?xml version="1.0" encoding="utf-8"?>

<!--
	Copyright 2013 SyncWise International SARL
	All rights reserved.

	The text, images, audio and video files herein are the copyrighted works of SyncWise International SARL.
	Reproduction in whole or in part, whether on paper, on the Internet, on CD-ROM, or any other medium,
	including utilization in machines capable of reproduction or without the express permission of SyncWise
	International SARL is prohibited.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- Solution Logo -->
    
    <ImageView
        android:id="@+id/icon_logo_solution"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/contentDescription" />

    <!-- Company Profile -->
    
	<LinearLayout
	    android:id="@+id/layout_company_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/main_panel_background" >
    
	    <ScrollView
	        android:id="@+id/scroll_view"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:requiresFadingEdge="vertical"
	        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" >
		        
	        <LinearLayout
	            android:id="@+id/layout_content"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >
	        
	            <!-- SyncWise Logo -->
	            
		        <ImageView
		            android:id="@+id/icon_logo"
		            android:layout_width="0dp"
		            android:layout_height="0dp"
		            android:layout_gravity="center_horizontal"
		            android:contentDescription="@string/contentDescription"
			        android:src="@drawable/logo_syncwise" />
		        
		        <!-- Profile Description -->
		        
		        <TextView
		            android:id="@+id/label_profile_description"
		            android:layout_height="wrap_content"
		            android:layout_width="match_parent"
					android:paddingLeft="20dp"
	        		android:paddingRight="20dp"
	        		android:paddingBottom="20dp"
		            android:textColor="@color/Black"
		            android:textAppearance="@style/TextAppearance.Medium"
		            android:textStyle="bold"
		            android:gravity="center"
       		        android:shadowColor="@color/listview_divider_light"
			        android:shadowDx="5"
			        android:shadowDy="5"
			        android:shadowRadius="10" />
		        
	        </LinearLayout>
	        
	    </ScrollView>
    
    </LinearLayout>
    
	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1" >
    
		<!-- Slide View -->
		
		<me.SyncWise.Android.Widgets.SlideView
		    android:id="@+id/slide_view"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center" />
		
	    <!-- Application Version -->
	    
	    <!-- Due to a bug, android:layout_gravity cannot be applied in XML for the include tag.
	    It is applied programmatically. -->
	    <include layout="@layout/textview_app_version" />
    
    </FrameLayout>
    
</LinearLayout>