<?xml version="1.0" encoding="utf-8"?>

<!--
	Copyright 2015 SyncWise International SARL
	All rights reserved.

	The text, images, audio and video files herein are the copyrighted works of SyncWise International SARL.
	Reproduction in whole or in part, whether on paper, on the Internet, on CD-ROM, or any other medium,
	including utilization in machines capable of reproduction or without the express permission of SyncWise
	International SARL is prohibited.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <View
        android:id="@+id/view_clear_focus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    
    <!-- Stock List -->
    
	<me.SyncWise.Android.Widgets.CustomLinearLayout
	    android:id="@+id/layout_list"
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_margin="5dip"
        android:padding="3dip"
        android:orientation="vertical"
	    android:background="@drawable/main_panel_background" >
	    
	    <!-- Empty View -->
	    
		<include layout="@layout/emtpy_list_view"/>
	    
		<!-- Movements List View -->
		
	    <ListView
	        android:id="@android:id/list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:choiceMode="none"
			android:focusableInTouchMode="false"
			android:focusable="false"
			android:descendantFocusability="afterDescendants"
	        android:requiresFadingEdge="vertical"
			android:divider="@color/listview_divider"
			android:dividerHeight="1dp"
			android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" />
    
	</me.SyncWise.Android.Widgets.CustomLinearLayout>
	
	<!-- Movement Quantity / Expiry Date - Secondary View -->
	
	<FrameLayout
	    android:id="@+id/layout_movement_details"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#7F000000" >
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:orientation="horizontal" >
	    
	        <!-- Invisible View  -->
	        
	        <View
	            android:layout_width="0dp"
	            android:layout_height="1dp"
	            android:layout_weight="1" />
	        
		    <!-- Outer Panel -->
		    
		    <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="8"
		        android:padding="5dp"
		        android:orientation="vertical"
		        android:background="@drawable/outer_panel_background" >
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:gravity="center_vertical" >
		            
					<TextView
					    android:id="@+id/label_item_name"
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
					    android:textAppearance="@style/TextAppearance.Medium"
					    android:textColor="@color/White"
					    android:textStyle="bold" />
					
					<ImageView
					    android:id="@+id/icon_save_movement"
					    android:layout_width="35dp"
					    android:layout_height="35dp"
					    android:layout_marginRight="5dp"
					    android:layout_marginLeft="5dp"
					    android:src="@drawable/action_save"
					    android:contentDescription="@string/contentDescription"
					    android:enabled="false"
					    android:onClick="updateMovement" />
		            
		        </LinearLayout>
		        
		        <ScrollView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" >
		        
					<LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="vertical" >
			        
				        <!-- Inner Panel - Quantity -->
				        
				        <LinearLayout
				            android:id="@+id/layout_movement_quantity"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:background="@drawable/main_panel_background"
				            android:padding="10dp"
				            android:orientation="vertical" >
				            
				            <TextView
				                android:id="@+id/label_movement_quantity"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:layout_marginBottom="10dp"
				                android:textAppearance="@style/TextAppearance.Medium"
				                android:textStyle="bold"
				                android:gravity="center" />

						    <!-- Unit Of Measurement - Labels -->
						    
							<include layout="@layout/sales_order_item" />
				            
						    <!-- Unit Of Measurement - Quantities -->
						    
						    <LinearLayout
						        android:layout_width="match_parent"
						        android:layout_height="wrap_content"
						        android:orientation="horizontal" >
						    
						        <me.SyncWise.Android.Widgets.NumberPicker
						            android:id="@+id/number_picker_quantity_big"
						            android:layout_width="0dp"
						            android:layout_height="wrap_content"
						            android:layout_weight="1" />
						        
						        <me.SyncWise.Android.Widgets.NumberPicker
						            android:id="@+id/number_picker_quantity_medium"
						            android:layout_width="0dp"
						            android:layout_height="wrap_content"
						            android:layout_weight="1" />
						        
						        <me.SyncWise.Android.Widgets.NumberPicker
						            android:id="@+id/number_picker_quantity_small"
						            android:layout_width="0dp"
						            android:layout_height="wrap_content"
						            android:layout_weight="1" />
						        
						    </LinearLayout>
							
				        </LinearLayout>
				        
				        <!-- Inner Panel - Data -->
				        
				        <LinearLayout
				            android:id="@+id/layout_movement_data"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:background="@drawable/main_panel_background"
				            android:padding="10dp"
				            android:orientation="vertical" >
						    
				            <TextView
				                android:id="@+id/label_movement_data"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:layout_marginBottom="10dp"
				                android:textAppearance="@style/TextAppearance.Medium"
				                android:textStyle="bold"
				                android:gravity="center" />
						    
				            <LinearLayout
				                android:id="@+id/layout_date_picker"
				                android:layout_width="match_parent"
				                android:layout_height="wrap_content"
				                android:orientation="horizontal"
				                android:gravity="center_vertical" >
					                
							    <!-- Date Picker Button -->
							    
							    <ImageButton
							        android:id="@+id/button_date_picker"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
								    android:layout_marginTop="5dp"
								    android:layout_marginLeft="20dp"
								    android:layout_marginBottom="5dp"
								    android:layout_marginRight="20dp"
							        android:background="@drawable/segment_button"
							        android:src="@drawable/calendar_blue"
							        android:contentDescription="@string/contentDescription" />
							    
							    <!-- Date Label -->
							    
							    <TextView
							        android:id="@+id/label_date_picker"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
								    android:layout_marginTop="5dp"
								    android:layout_marginLeft="20dp"
								    android:layout_marginBottom="5dp"
								    android:layout_marginRight="5dp"
							        android:gravity="center_vertical"
						  	        android:textAppearance="@style/TextAppearance.Medium"
							        android:textColor="@color/Black"
							        android:textStyle="bold"
							        android:textColorHint="@color/listview_divider" />
				                
				            </LinearLayout>
				            
				            <LinearLayout
				                android:id="@+id/layout_reason"
				                android:layout_width="match_parent"
				                android:layout_height="wrap_content"
				                android:orientation="horizontal"
				                android:gravity="center_vertical" >
					            
					            <TextView
					                android:id="@+id/label_reason"
					                android:layout_width="0dp"
					                android:layout_height="wrap_content"
					                android:layout_weight="1"
					                android:layout_marginBottom="10dp"
					                android:textAppearance="@style/TextAppearance.Medium"
					                android:textStyle="bold"
					                android:gravity="center" />
				            
					            <Spinner
					                android:id="@+id/spinner_reason"
					                android:layout_width="0dp"
					                android:layout_height="wrap_content"
					                android:layout_weight="2"
					                android:background="@drawable/spinner_background" />
				                
				            </LinearLayout>
							
				        </LinearLayout>
			        
					</LinearLayout>
			        
				</ScrollView>
					
		    </LinearLayout>
	    
	        <!-- Invisible View  -->
	        
	        <View
	            android:layout_width="0dp"
	            android:layout_height="1dp"
	            android:layout_weight="1" />
		    
	    </LinearLayout>
	    
	</FrameLayout>
	
	<!-- PassCode - Tertiary View -->
	
	<FrameLayout
	    android:id="@+id/layout_passcode"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#7F000000" >
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:orientation="horizontal" >
	    
	        <!-- Invisible View  -->
	        
	        <View
	            android:layout_width="0dp"
	            android:layout_height="1dp"
	            android:layout_weight="1" />
	
		    <!-- Outer Panel -->
		    
		    <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="8"
		        android:padding="5dp"
		        android:orientation="vertical"
		        android:background="@drawable/outer_panel_background" >
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:gravity="center_vertical" >
		            
					<TextView
					    android:id="@+id/label_passcode"
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
					    android:textAppearance="@style/TextAppearance.Medium"
					    android:textColor="@color/White"
					    android:textStyle="bold" />
					
					<ImageView
					    android:id="@+id/icon_save_passcode"
					    android:layout_width="35dp"
					    android:layout_height="35dp"
					    android:layout_marginRight="5dp"
					    android:layout_marginLeft="5dp"
					    android:src="@drawable/action_save"
					    android:contentDescription="@string/contentDescription"
					    android:enabled="false"
					    android:onClick="updatePasscode" />
		            
		        </LinearLayout>
		        
		        <!-- Inner Panel - Note -->
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/main_panel_background"
		            android:padding="10dp"
		            android:orientation="vertical" >
					
					<TextView
					    android:id="@+id/label_passcode_message"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_marginTop="10dp"
					    android:layout_marginLeft="10dp"
					    android:layout_marginRight="10dp"
					    android:textAppearance="@style/TextAppearance.Medium"
					    android:textColor="@color/Red"
					    android:textStyle="bold"
					    android:freezesText="true" />
		            
					<me.SyncWise.Android.Widgets.LinedEditText
					    xmlns:android="http://schemas.android.com/apk/res/android"
					    xmlns:let="http://schemas.android.com/apk/res-auto"
					    android:id="@+id/edittext_passcode"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_margin="10dp"
					    android:background="@drawable/edit_text"
					    android:textColor="@color/Black"
					    android:textColorHint="@color/listview_divider"
					    android:enabled="false"
					    android:inputType="text"
						android:singleLine="true"
					    let:line_color="@color/DeepSkyBlue" />
		            
		        </LinearLayout>
		        
		    </LinearLayout>
	        
	        <!-- Invisible View  -->
	        
	        <View
	            android:layout_width="0dp"
	            android:layout_height="1dp"
	            android:layout_weight="1" />
		    
	    </LinearLayout>
	    
	</FrameLayout>
	
	<!-- Warehouse keeper approval - Quaternary View -->
	
	<FrameLayout
	    android:id="@+id/layout_warehouse_keeper_approval"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#7F000000" >
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:orientation="horizontal" >
	    
	        <!-- Invisible View  -->
	        
	        <View
	            android:layout_width="0dp"
	            android:layout_height="1dp"
	            android:layout_weight="1" />
	
			<!-- Login Outer Panel -->
			
			<LinearLayout 
			    android:id="@+id/layout_login_panel"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:padding="5dp"
			    android:orientation="vertical"
			    android:background="@drawable/outer_panel_background" >
			    
			    <!-- Firm License Indication -->
			    
			    <TextView
			        android:id="@+id/label_firm_license"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:textAppearance="@style/TextAppearance.Medium"
			        android:textColor="@color/Black" />
			    
			    <!-- Login Inner Panel -->
			    
			    <LinearLayout
			        android:layout_width="300dp"
			        android:layout_height="wrap_content"
			        android:background="@drawable/main_panel_background"
			        android:padding="10dp"
			        android:orientation="vertical" >
					
				    <!-- Approval type -->
				    
			        <Spinner
			            android:id="@+id/spinner_type"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5dp"
			            android:layout_marginBottom="5dp"
			            android:background="@drawable/spinner_background" />
				
				    <!-- Warehouse keeper field -->
				    
			        <Spinner
			            android:id="@+id/spinner_users"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5dp"
			            android:layout_marginBottom="5dp"
			            android:background="@drawable/spinner_background" />
				    
				    <!-- Password field -->
				    
				    <FrameLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content" >
				    
					    <EditText
					        android:id="@+id/edittext_password"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:background="@drawable/edit_text"
					        android:paddingRight="30dp"
					        android:textColor="@color/Black"
					        android:textColorHint="@color/listview_divider"
					        android:inputType="textPassword"
					        android:imeOptions="actionGo" />
				    
					    <include layout="@layout/button_clear"
					        android:id="@+id/button_clear_password" />
				    
					</FrameLayout>
					    
				    <!-- Login button -->
				    
				    <LinearLayout
				        android:id="@+id/layout_button_login"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_horizontal"
				        android:onClick="updateUserApproval"
				        android:background="@drawable/button_blue" >
				        
						<ImageView
						    android:id="@+id/icon_button_login"
			                android:layout_width="30dp"
			                android:layout_height="30dp"
			                android:layout_gravity="center_vertical"
			                android:layout_marginRight="5dp"
			                android:contentDescription="@string/contentDescription"
			                android:src="@drawable/key" />
						
						<TextView
						    android:id="@+id/label_button_login"
						    android:layout_width="wrap_content"
				        	android:layout_height="wrap_content"
				        	android:layout_gravity="center_vertical"
				        	android:gravity="center"
				        	android:textColor="@color/White"
				        	android:textAppearance="@style/TextAppearance.Large"
				        	android:textStyle="bold" />
				        
				    </LinearLayout>
			    
				</LinearLayout>
			
			</LinearLayout>
	        
	        <!-- Invisible View  -->
	        
	        <View
	            android:layout_width="0dp"
	            android:layout_height="1dp"
	            android:layout_weight="1" />
		    
	    </LinearLayout>
	    
	</FrameLayout>
	        
</FrameLayout>