<?xml version="1.0" encoding="utf-8"?>

<!--
	Copyright 2013 SyncWise International SARL
	All rights reserved.

	The text, images, audio and video files herein are the copyrighted works of SyncWise International SARL.
	Reproduction in whole or in part, whether on paper, on the Internet, on CD-ROM, or any other medium,
	including utilization in machines capable of reproduction or without the express permission of SyncWise
	International SARL is prohibited.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- Order Amount Coverage List -->
    
	<LinearLayout
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_margin="5dip"
	    android:padding="3dip"
	    android:orientation="vertical"
	    android:background="@drawable/main_panel_background" >
	    
	    <!-- Coverage Headers -->
	    
	   	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/listview_divider"
	        android:orientation="horizontal" >
	        
		    <TextView
		        android:id="@+id/label_currency"
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:background="@color/White"
		        android:textAppearance="@style/TextAppearance.Medium"
		        android:layout_marginRight="1dp"
		        android:layout_marginBottom="1dp" />
		    
		    <TextView
		        android:id="@+id/label_target"
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:background="@color/White"
		        android:textAppearance="@style/TextAppearance.Medium"
		        android:layout_marginRight="1dp"
		        android:layout_marginBottom="1dp" />
		    	        
		    <TextView
		        android:id="@+id/label_coverage"
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:background="@color/White"
		        android:textAppearance="@style/TextAppearance.Medium"
		        android:layout_marginBottom="1dp" />
	   	    
	   	</LinearLayout>
	    
	    <include layout="@layout/emtpy_list_view"/>
	    
	    <ListView
	        android:id="@android:id/list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:requiresFadingEdge="vertical"
			android:divider="@color/listview_divider"
			android:dividerHeight="1dp"
			android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" />
	   
	</LinearLayout>

</LinearLayout>