<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:orientation="horizontal">
<TextView
android:id="@+id/text"
android:layout_height="50dp"
android:gravity="center_vertical"
android:text="Section1"
android:visibility="visible"
android:layout_width="wrap_content"
 android:layout_weight="1"
android:textColor="#FF000000"
android:background="#FFFFFFFF" />
<EditText
        android:id="@+id/edit_text_notes1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
         android:layout_weight="1"
        android:layout_marginRight="1dp"
        android:textAppearance="@style/TextAppearance.Large"
        android:gravity="center"
        android:inputType="textMultiLine|textCapSentences"
   
        android:scrollbars="vertical"
        android:background="@drawable/edit_text_share_of_share_note"
     />
</LinearLayout>